<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="container">
        <div class="screen">
            <input type="text" id="inputBox" value="0" placeholder="0" disabled>
        </div>
        <div class="button-area">
            <div class="row">
                <button class="button ac-box">
                       AC
                </button>
                <button class="button ">⌫</button>
                <button class="button">/</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">
                       7
                </button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">-</button>
            </div>
            <div class="row four">
                <button class="button">
                       4
                </button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button">
                       1
                </button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">00</button>
            </div>
            <div class="row">
                <button class="button">
                       0
                </button>
                <button class="button">.</button>
                <button class="button equal">=</button>
            </div>

        </div>
        
    </div>


    <script src="/script.js"></script>

</body>

</html>